# android_clean_architecture_example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cristache/georgian/cristian/androidcleanexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cristache/georgian/cristian/androidcleanexample/: Event.kt  GoodHabitsApplication.kt  MainActivity.kt
app/src/main/java/cristache/georgian/cristian/androidcleanexample/alarmDetail/: AlarmDetailFragment.kt
app/src/main/java/cristache/georgian/cristian/androidcleanexample/alarms/: AlarmsActivity.kt  AlarmsFragment.kt  AlarmsViewModel.kt
app/src/main/java/cristache/georgian/cristian/androidcleanexample/data/: Alarm.kt
app/src/main/res/layout/: alarm_detail_fragment.xml  alarms_activity.xml  alarms_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cristache/georgian/cristian/androidcleanexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
