<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmsFragment">

    <fragment
        android:id="@+id/alarmDetailFragment"
        android:name="cristache.georgian.cristian.androidcleanexample.alarmDetail.AlarmDetailFragment"
        android:label="alarm_detail_fragment"
        tools:layout="@layout/alarm_detail_fragment" >
        <argument
            android:name="alarmId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/alarmsFragment"
        android:name="cristache.georgian.cristian.androidcleanexample.alarms.AlarmsFragment"
        android:label="AlarmsFragment" >
        <action
            android:id="@+id/action_alarmsFragment_to_alarmDetailFragment"
            app:destination="@id/alarmDetailFragment" />
    </fragment>
</navigation>